html {
    line-height: 1.5;
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.87);
}

#bg {
  background: url(img/bg.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  text-align: center;
  height: 100%;
}
#content {	
    position: relative;
  	top: 50%;
  	transform: translateY(-50%)
}

svg {
    width: 350px;
    margin: 0 auto;
    display: block;
}
a.btn {
	background-color: #DBFF00;
    color: #616161;
    font-weight: 400;
    &:hover {
    	background-color: #ECECEC;
	}
}

@media only screen and (max-width: 768px)  {
	svg {
    	width: 210px;
    	height: auto;
    	margin-bottom: 50px;
	}
}


